Online_store/View/AdminWindow.xaml

<Window x:Class="Online_store.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_store.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:Online_store.ViewModel"
        mc:Ignorable="d"
        Title="Администратор" Height="500" Width="900" FontFamily="Century Gothic" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Background="#35D4A4">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2" SelectedIndex="{Binding SelectedTabItem }"  >
            <TabItem Header="Товары" >
                <Grid Background="#9966CC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106.7"></ColumnDefinition>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="29.6"/>
                        <ColumnDefinition Width="540.8"/>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Background="#6699CC" ItemsSource="{Binding DataProducts ,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProductes }" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="0" Margin="0,0,0,1" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="False" Header="ID" />
                            <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="False" Header="Наименование" />
                            <DataGridTextColumn Binding="{Binding Price}" IsReadOnly="False" Header="Цена" Width="100"/>
                            <DataGridTextColumn Binding="{Binding QuantityInStock}" IsReadOnly="False" Header="Количество на складе"/>
                            <DataGridTextColumn Binding="{Binding Producer}" IsReadOnly="False" Header="Производитель" />
                            <DataGridTemplateColumn Header="фото"  >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <Image Source="{Binding AvatarPath}" Height="100" Width="100"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="4" VerticalAlignment="Center" Height="120" Margin="0,162">
                        <Button Content="Добавить" Command="{Binding AddProduct}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontFamily="Century Gothic" Background="#FF66CC" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="Black" Width="110"/>
                        <Button Content="Сохранить" Command="{Binding SaveProduct}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontFamily="Century Gothic" Background="#FF66CC" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="Black" Width="110"/>
                        <Button Content="Удалить" Command="{Binding DeleteProduct}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontFamily="Century Gothic" Background="#FF66CC" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="Black" Width="110"/>

                    </StackPanel>

                    <ComboBox Name="productList" Height="30" Width="180" VerticalAlignment="Top"  Grid.Column="4" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
 SelectedItem="{Binding Selected_Product}" Margin="10,23,10,0" >
                        <TextBlock>Компьютеры</TextBlock>
                        <TextBlock>Ноутбуки</TextBlock>
                        <TextBlock>Телефоны</TextBlock>
                        <TextBlock>Телевизоры</TextBlock>
                        <TextBlock>Мониторы</TextBlock>
                        <TextBlock>Аудио</TextBlock>
                        <TextBlock>Фото/видео</TextBlock>
                        <TextBlock>Мышки/клавиатуры</TextBlock>
                    </ComboBox>
                </Grid>

            </TabItem>
            <TabItem Header="Пользователи">
                <Grid>
                    <DataGrid Background="#33CCCC" IsReadOnly="True" ItemsSource="{Binding DataUsers ,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUsers }" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,0,0,0.2" SelectionChanged="DataGrid_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="False" Header="ID" />
                            <DataGridTextColumn Binding="{Binding Firstname}" IsReadOnly="False" Header="Имя" />
                            <DataGridTextColumn Binding="{Binding Surname }" IsReadOnly="False" Header="Фамилия"/>
                            <DataGridTextColumn Binding="{Binding Region}" IsReadOnly="False" Header="Область"/>
                            <DataGridTextColumn Binding="{Binding City}" IsReadOnly="False" Header="Город" />
                            <DataGridTextColumn Binding="{Binding Street}" IsReadOnly="False" Header="Улица" />
                            <DataGridTextColumn Binding="{Binding House}" IsReadOnly="False" Header="Дом" />
                            <DataGridTextColumn Binding="{Binding Flat}" IsReadOnly="False" Header="Квартира" />

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Заказы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Background="Red" Grid.Column="0"  ItemsSource="{Binding DataOrder ,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelecterOrder }" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,0,5,0" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding OrderId}" IsReadOnly="True" Header="Номер заказа" Width="118" />
                            <DataGridTextColumn Binding="{Binding ClientId}" IsReadOnly="True" Header="Id клиента" Width="95"  />
                            <DataGridTextColumn Binding="{Binding Sum}" IsReadOnly="True" Header="Сумма заказа" Width="125" />
                            <DataGridTextColumn Binding="{Binding Count}" IsReadOnly="True" Header="Колличество" Width="130" />
                            <DataGridTextColumn Binding="{Binding Date}" IsReadOnly="True" Header="Дата" Width="90" />
                            <DataGridCheckBoxColumn Binding="{Binding IsReady}" IsReadOnly="False" Header="Статус" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,14">
                        <Button Content="Показать заказ" Command="{Binding ShowOrder}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black"  FontFamily="Century Gothic" Background="#FF66CC" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="Black" Width="200" Margin="10,10"/>
                        <Button Content="Подтвердить статус" Command="{Binding SaveOrder}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black"  FontFamily="Century Gothic" Background="#FF66CC" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="Black" Width="200" Margin="10,10"/>

                        <DataGrid ItemsSource="{Binding СoncreteOrder ,UpdateSourceTrigger=PropertyChanged}"   AutoGenerateColumns="False" Height="222" Width="200"  FontSize="15" CanUserAddRows="False"  >
                            <DataGrid.Columns>

                                <DataGridTextColumn  Binding="{Binding Name}" IsReadOnly="True" Width="100" Header="Имя товара" >
                                    <DataGridColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontSize" Value="9"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Price}" IsReadOnly="True" Header="Цена" Width="100">
                                    <DataGridColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontSize" Value="9"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
