Online_store/View/Autorization.xaml

<Window x:Class="Online_store.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_store"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="500"  FontFamily="Century Gothic" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Background="#35D4A4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" ></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  x:Name="exit" Click="exit_Click" Foreground="#504d49" ToolTip="Закрыть" Grid.Row="0" Height="30" Width="30" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon Kind="ExitToApp" Height="22" Width="22" />
        </Button>
        <Button  x:Name="back" Click="back_Click" Foreground="#504d49" ToolTip="Вернуться в главное меню" Grid.Row="0" Height="30" Width="30" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon Kind="ArrowBack" Height="22" Width="22" />
        </Button>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,50">
            <TextBlock Text="ВХОД" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="30"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,50,10,-30">
                <TextBox x:Name="LogiBox" materialDesign:HintAssist.Hint="ЛОГИН" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                <PasswordBox Name="PassBox" materialDesign:HintAssist.Hint="ПАРОЛЬ" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"/>
            </StackPanel>
            <Button x:Name="entryButton" Click="entryButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="ВОЙТИ" Background="#504d49" Margin="111,0,130,0" Width="160"/>
        </Grid>
    </Grid>
</Window>
