Online_store/View/MainWindowClient.xaml

<Window x:Class="Online_store.MainWindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_store"
        xmlns:ViewModel="clr-namespace:Online_store.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="760" Width="1000"   Background="#35D4A4" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,-1.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="797"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="70" VerticalAlignment="Top" >
            <TextBlock  Name="HeaderWork" Text="Online Store" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" ></TextBlock>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
               
            <TextBlock Name="YourName" Text="{Binding Path=NameUser, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="18" Margin="10,10"/>
                <Button Command="{Binding Path=Basket}" Foreground="#504d49" ToolTip="Закрыть" Grid.Row="0" Height="30" Width="30" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon Kind="ShoppingBasketOutline" Height="22" Width="22" />
                </Button>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="160" Background="#FFFFCC">
                        <Button Content="Мой профиль" FontSize="14" Command="{Binding Path=MyProfile}"></Button>
                        <Button Content="Изменить пароль" FontSize="14" Command="{Binding Path=ChangePassword}"></Button>
                        <Separator/>
                        <Button Content="Выход" FontSize="14" Click="exit_Click"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left"  x:Name="GridMenu">
            <StackPanel>
                <Grid Height="50" Margin="0,15">
                    <Button x:Name="ButtonOpenMenu"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" >
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="Black"></materialDesign:PackIcon>
                    </Button>              
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <materialDesign:PackIcon Kind="Person" Width="25" Height="25" Margin="5" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <Button  Command="{Binding Path=MainWindowButton}" Foreground="Black" Content="Главная           "  FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <materialDesign:PackIcon Kind="ComputerClassic" Width="25" Height="25" Margin="5" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <Button  Command="{Binding Path=ComputerButton}"  Foreground="Black" Content="Компьютеры"  FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <materialDesign:PackIcon Kind="Laptop" Width="25" Height="25" Margin="5" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <Button   Command="{Binding Path=LaptopButton}"  Foreground="Black" Content="Ноутбуки                              "  FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <materialDesign:PackIcon Kind="SmartphoneIphone" Width="25" Height="25" Margin="5" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <Button   Command="{Binding Path=PhoneButton}"  Foreground="Black" Content="Телефоны                  "  FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <materialDesign:PackIcon Kind="TvClassic" Width="25" Height="25" Margin="5" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <Button   Command="{Binding Path=TVButton}"  Foreground="Black" Content="Телевизоры                    "  FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <materialDesign:PackIcon Kind="Monitor" Width="25" Height="25" Margin="5" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <Button Command="{Binding Path=MonitorButton}" Foreground="Black" Content="Мониторы                  "  FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <materialDesign:PackIcon Kind="AudioVideo" Width="25" Height="25" Margin="5" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <Button  Command="{Binding Path=AudioButton}"  Foreground="Black" Content="Аудиотехника                "  FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <materialDesign:PackIcon Kind="PhotoCamera" Width="25" Height="25" Margin="5" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <Button  Command="{Binding Path=PhotoVideoButton}"  Foreground="Black" Content="Фото и видеокамеры"  FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <materialDesign:PackIcon Kind="Keyboard" Width="25" Height="25" Margin="5" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <Button  Command="{Binding Path=MouseKeyboardButton}"  Foreground="Black" Content="Мыши и клавиатуры"  FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame x:Name="frame" Grid.Column="1" Grid.Row="1"
               Content="{Binding Path=CurrentPage }"
               NavigationUIVisibility="Hidden"
               BorderBrush="Black"
               BorderThickness="1"/>
        <StackPanel Grid.Column="1" Grid.Row="0" >

           
        </StackPanel>
    </Grid>
</Window>
