Online_store/Pages/BasketPage.xaml

<Page x:Class="Online_store.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Online_store.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="690" d:DesignWidth="797"
      Title="BasketPage" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="#99EE6B">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="597"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Foreground="Black" x:Name="basketList"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <Image Width="100" Height="75" Source="{Binding Path=AvatarPath}" Margin="5" VerticalAlignment="Center" />
                        <TextBlock Width="50" Text="{Binding Path=Name}" FontSize="16" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Width="50" Text="{Binding Path=Producer}"  FontSize="16" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Width="80" Text="{Binding Path=Price}"  FontSize="16" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
                        <Button Click="DelBascket"  Foreground="Black" Content="Удалить" Height="45" FontFamily="Century Gothic"  Background="#A63A00" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"/>
                        <TextBlock Width="100" Text="Добавить"  FontSize="16" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
                        <CheckBox  IsChecked="{Binding IsChecked}" Checked="Check_Order" Unchecked="UnCheck_Order" x:Name="check"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" >
            <StackPanel>
                <TextBlock Text="Оформление заказа" TextAlignment="Center" FontFamily="Century Gothic" FontSize="15" FontWeight="ExtraBlack"/>
                <StackPanel Margin="3,10,0,0" Orientation="Horizontal" >
                    <TextBlock Text="Сумма заказ:   " FontFamily="Century Gothic" FontSize="15" />
                    <TextBlock Text="{Binding Path=Sum, UpdateSourceTrigger=PropertyChanged}" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,10,0,0">
                    <TextBlock Text="Колличество товаров:   " FontFamily="Century Gothic" FontSize="12" />
                    <TextBlock Text="{Binding Path=Count,  UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,10,0,0">
                    <TextBlock Text="Доставка:  " FontFamily="Century Gothic" FontSize="12"/>
                    <TextBlock Text="Бесплатно" FontFamily="Century Gothic" FontSize="12"/>
                </StackPanel>
                <StackPanel Margin="3,10,0,0" Orientation="Horizontal">
                    <TextBlock Text="Дата доставки: " FontFamily="Century Gothic" FontSize="12"/>
                    <DatePicker x:Name="datePicker" DisplayDateStart="{Binding DateStart, Mode=OneWay }" Width="80"/>
                </StackPanel>
                <StackPanel Margin="3,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Оформить" Click="AddOrder_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontFamily="Century Gothic" Background="#A63A00" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="Black"/>
                </StackPanel>
                <StackPanel Margin="3,10,0,0" Orientation="Horizontal">
                    <TextBlock Text="Мои заказы" TextAlignment="Center" Width="198" FontFamily="Century Gothic" FontSize="15" FontWeight="ExtraBlack"/>
                </StackPanel>
                <StackPanel Margin="3,10,0,0" Orientation="Horizontal">
                    <DataGrid BorderBrush="Black" BorderThickness="2" x:Name="ItemOrder" AutoGenerateColumns="False" Height="476" Width="200"  FontSize="15" CanUserAddRows="False"  >
                        <DataGrid.Columns>

                            <DataGridTextColumn  Binding="{Binding OrderId}" IsReadOnly="True"  Header="Номер заказа" Width="70">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="9"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Sum}" IsReadOnly="True" Header="Цена" Width="70">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="9"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Binding="{Binding IsReady}" IsReadOnly="True" Header="Статус" Width="39">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="9"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
