Online_store/Pages/ChangePasswordPage.xaml

<Page x:Class="Online_store.Pages.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Online_store.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="797"
      Title="ChangePasswordPage"
      Background="#CCFF66">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" >
            <TextBlock  FontWeight="UltraBold"  FontSize="30" FontStyle="Italic" Foreground="#504d49" Text="СТАРЫЙ ПАРОЛЬ" TextAlignment="Center" Margin="0,240,0,0">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="5" Y="5" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="СТАРЫЙ ПАРОЛЬ" Foreground="#E1d3c1" FontWeight="UltraBold"  FontSize="30" FontStyle="Italic"  TextAlignment="Center" Margin="0,240,0,0"></TextBlock >
        </Grid>
        <PasswordBox  Grid.Column="1" Grid.Row="0" Foreground="#504d49" FontWeight="UltraBold" FontStyle="Italic" VerticalAlignment="Bottom" Margin="10,40.2,0,10"  Name="MyOldPassword" FontSize="30"  Height="49"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0.4,3.6,0.4,1.2">
            <TextBlock FontWeight="UltraBold"  FontSize="30" FontStyle="Italic" Foreground="#504d49" Text="НОВЫЙ ПАРОЛЬ" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="5" Y="5" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock  Text="НОВЫЙ ПАРОЛЬ" Foreground="#E1d3c1" FontWeight="UltraBold"  FontSize="30" FontStyle="Italic" TextAlignment="Center"></TextBlock>
        </Grid>
        <PasswordBox Grid.Row="1" Grid.Column="1" Foreground="#504d49" FontWeight="UltraBold" FontStyle="Italic" VerticalAlignment="top" Margin="10,45.2,0,0"  Name="MyNewPassword" FontSize="30"  Height="49" />
        <Button Name="ChangePasswordButton" Click="ChangePasswordButton_Click" HorizontalAlignment="Center" FontSize="25" Background="#504d49" Foreground="White" BorderBrush="#707870" Content="ИЗМЕНИТЬ" Grid.Row="2" Grid.Column="1"  Width="215" Height="40" Margin="0,9.8,0.4,9.6" />

    </Grid>
</Page>
