Online_store/Pages/ProductPage.xaml

<Page x:Class="Online_store.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Online_store.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="797"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ComputerPage"
       Background="#99EE6B">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="590"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="1">
            <TextBox Name="TextBoxSearch" KeyUp="TextBoxSearch_KeyUp" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Поиск" FontSize="14" Margin="10" >

            </TextBox>
            <StackPanel Orientation="Vertical"  Grid.Row="0" HorizontalAlignment="Right" Margin="5,10">
                <Expander Width="206" Background="#689AD3" >
                    <Expander.Header>
                        <TextBlock Text="Сортировка" Margin="10,5" FontFamily="Century Gothic" Foreground="Black" FontSize="15"/>
                    </Expander.Header>
                    <StackPanel  Panel.ZIndex="2">
                        <StackPanel Orientation="Horizontal" >
                            <Button Content="Сначала дешевые" Click="SortByInc " Foreground="Black" FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"/>
                            <materialDesign:PackIcon Kind="Coin" Width="20" Height="25" Margin="15" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Сначала Дорогие" Click="SortByDec" Foreground="Black" FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"/>
                            <materialDesign:PackIcon Kind="Money" Width="20" Height="25" Margin="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.RowSpan="2" Grid.Column="0"   Foreground="Black" x:Name="productList" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <Image Width="100" Height="75" Source="{Binding AvatarPath}" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Width="100" Text="{Binding Name}" FontSize="16" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Width="100" Text="{Binding Producer}"  FontSize="16" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Width="100" Text="{Binding Price}"  FontSize="16" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Center"/>
                        <Button  Click="AddBasket"  Foreground="Black" Content="Добавить &#xa; в корзину" Height="45" FontFamily="Century Gothic"  Background="#A63A00" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#6795A0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
